web-app/amplify/backend/api/serviceproviders/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
}

enum TypeOfOrg {
  NON_FOR_PROFIT
  FOR_PROFIT
  GOVT_ORG
}

type ServiceProvider @model {
  id: ID!
  name: String!
  typeOfOrg: String
  programmingAndServices: String
  description: String
  tag1: String
  tag2: String
  tag3: String
  tag4: String
  tag5: String
  primaryAddress: String
  primaryAddressName: String
  secondaryAddress: String
  secondaryAddressName: String
  primaryPhone: String
  primaryPhoneName: String
  secondaryPhone: String
  secondaryPhoneName: String
  fax: String
  email: String
  website: String
  attribution: String
}

